zn_uwnsy "──────────────────────────────────────────────"
RjyfRtizqjx="/ifyf/fig/rtizqjx/rflnh_rtzsy_wx /ifyf/fig/rtizqjx/mdgwni_rtzsy /ifyf/fig/rtizqjx/rjyf-rr /ifyf/fig/rtizqjx/rjyf-tajwqfdkx /ifyf/fig/rtizqjx/rflnxp_tajwqfdkx /ifyf/fig/rtizqjx/rtzsynkd"
RjyfRtizqj=kfqxj

ktw yfwljy ns $RjyfRtizqjx; it
    nk [ -i "$yfwljy" ]; ymjs
        zn_uwnsy "- Rjyf Rtizqj Ijyjhyji: $(gfxjsfrj "$yfwljy")"
        RjyfRtizqj=ywzj
        gwjfp
    kn
itsj

nk [ "$RjyfRtizqj" = ywzj ]; ymjs
    zn_uwnsy "- Zxnsl $(gfxjsfrj "$yfwljy") Rtzsynsl Rjymti"
    XPNURTZSY=ywzj
jqxj
    zn_uwnsy "- Zxnsl Xyfsifwi Rtzsynsl Rjymti"
    XPNURTZSY=kfqxj
kn

zn_uwnsy "──────────────────────────────────────────────"
zn_uwnsy "- Hmjhpnsl Ijanhj Htrufyngnqnyd..."
zn_uwnsy "- Gwfsi: $(ljyuwtu wt.uwtizhy.gwfsi)"
zn_uwnsy "- Rtijq: $(ljyuwtu wt.uwtizhy.rtijq)"
zn_uwnsy "- Fsiwtni: $(ljyuwtu wt.gznqi.ajwxnts.wjqjfxj)"
zn_uwnsy "- Pjwsjq: $(zsfrj -w)"
zn_uwnsy "- Fwhmnyjhyzwj: $(ljyuwtu wt.uwtizhy.huz.fgn)"

nk [ "$(ljyuwtu wt.uwtizhy.ijanhj)" = "ktl" ]; ymjs
    zn_uwnsy "- Ijanhj nx ktl"
jqxj
    zn_uwnsy "- Ijanhj nxs'y ktl"
    zn_uwnsy "- Ijqjyj ajsitw Htsknlzwfynts"
    wr -wk "$RTIUFYM/xdxyjr/ajsitw"
kn

zn_uwnsy "──────────────────────────────────────────────"
zn_uwnsy "Hmjhpnsl Gnsfwd Ijujsijshnjx..."

GNS=ywzj
nk { [ -k "/xdxyjr/gns/nb" ] || [ -k "/ajsitw/gns/nb" ]; } && [ ! -k "/ifyf/fig/rtizqjx/AnsSjy/xdxyjr/gns/nb" ]; ymjs
    zn_uwnsy "- Zxnsl Gznqy-ns Gnsfwd..."
    GNS=kfqxj
jqxj
    zn_uwnsy "- Gznqy-ns Gnsfwd sty Ijyjhyji, Nsxyfqqnsl gnsfwd..."
kn

nk [ "$GNS" = "ywzj" ]; ymjs
    hfxj $FWHM ns
    fwr64) hu -k "$RTIUFYM/gnsfwnjx/nb-fwr64" "$RTIUFYM/xdxyjr/gns/nb" ;;
    fwr) hu -k "$RTIUFYM/gnsfwnjx/nb-fwr" "$RTIUFYM/xdxyjr/gns/nb" ;;
    *) fgtwy "Fwhmnyjhyzwj sty Xzuutwyji" ;;
    jxfh
kn

zn_uwnsy "──────────────────────────────────────────────"
zn_uwnsy "- Hwjiny: Ansee"
zn_uwnsy "- YnpYtp: @ansee.ktl"
zn_uwnsy "- LnyMzg: @Ansee1234567890"

zn_uwnsy "──────────────────────────────────────────────"
zn_uwnsy "- Xjyynsl Ujwrnxxntsx..."
xjy_ujwr "$RTIUFYM/xdxyjr/gns/nb" 0 0 0755
zn_uwnsy "- Htsknlzwfynsl Sjybtwp..."
zn_uwnsy "- Nsxyfqqnsl AnsSjy..."
zn_uwnsy "──────────────────────────────────────────────"

fr xyfwy -f fsiwtni.nsyjsy.fhynts.ANJB -i "myyux://lnymzg.htr/Ansee1234567890/AnsSjy.lny" >/ija/szqq 2>&1
